<!DOCTYPE html>
<html>
<head>
	<title>Assignment 1</title>
	<link rel="stylesheet" type="text/css" href="index.css"> <!-- this line calls an external css called index.css -->
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
</head>
<body>
<div class="work"  >
<p style="color: black; margin-top: 11%;margin-left: 15%; ">Welcome to</p>
<img src="img/logo.png" style="height:120px; font-size: 20px; float: left; margin-left: 15%;margin-bottom: 23%;">
<div class="stiffen">
	<form>

		<div class="form-group" >
			<input type="text" class="form-control"  placeholder="Username">
			</div>
			<div class="form-group">
			<input type="text" class="form-control" placeholder="Password">
		</div>
		<button type="submit" class="btn "><b>LOGIN</b></button>
	</form>
	</div>
	</div>
</body>
</html>
<style>
body {
	background-color: #f5b200;
	
}

</style>